# datasource connection credits
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# to create tables
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/create_tables.sql

server.error.include-stacktrace=never

random-number-service.url=https://www.random.org